#!/bin/bash
set -euo pipefail

echo "===== RRR BASIC ====="

echo
echo "## JARVIS"
pm2_line="$(pm2 list | grep -E ' jarvis ' || true)"
if echo "$pm2_line" | grep -q "online"; then
  echo "🟢 PM2: jarvis online"
else
  echo "🔴 PM2: jarvis not online"
fi

if curl --max-time 5 -s http://localhost:3000/health >/tmp/rrr_health.json 2>/dev/null; then
  echo "🟢 HEALTH: OK"
else
  echo "🔴 HEALTH: FAIL"
fi

echo
echo "## MAC"
top_cpu="$(ps -Ao pid,ppid,%cpu,%mem,etime,command | sort -k3 -nr | head -n 6)"
echo "$top_cpu"

if echo "$top_cpu" | grep -qi "knowledgeconstructiond"; then
  echo "🔴 MAC CPU: suspicious high system load"
else
  echo "🟡 MAC CPU: no critical known spike detected"
fi

echo
echo "## MEMORY"
ps -Ao pid,ppid,%mem,%cpu,etime,command | sort -k3 -nr | head -n 6

echo
echo "## SECURITY BASIC"
if pm2 logs jarvis --lines 20 --nostream 2>/dev/null | grep -Eqi 'EADDRINUSE|Unhandled|Unexpected error|ERR_|Error:'; then
  echo "🟡 LOG RISK: errors found in recent logs"
else
  echo "🟢 LOG RISK: no critical recent errors found"
fi

echo
echo "## OVERALL"
jarvis_ok="0"
if echo "$pm2_line" | grep -q "online" && curl --max-time 5 -s http://localhost:3000/health >/dev/null 2>&1; then
  jarvis_ok="1"
fi

if [ "$jarvis_ok" = "1" ]; then
  echo "🟢 JARVIS: working"
else
  echo "🔴 JARVIS: problem"
fi

echo
echo "## NEXT ACTION"
if echo "$top_cpu" | grep -qi "knowledgeconstructiond"; then
  echo "🔴 Kill high CPU macOS process first"
elif ! echo "$pm2_line" | grep -q "online"; then
  echo "🔴 Fix PM2 first"
else
  echo "🟢 System usable; continue normal work"
fi
