import type { VoiceTurnResult } from './voice.types.js';

type FormattedVoiceOutput = {
  displayText: string;
  speechText: string;
};

const UNITS = [
  'null',
  'üks',
  'kaks',
  'kolm',
  'neli',
  'viis',
  'kuus',
  'seitse',
  'kaheksa',
  'üheksa',
];

const TEENS: Record<number, string> = {
  10: 'kümme',
  11: 'üksteist',
  12: 'kaksteist',
  13: 'kolmteist',
  14: 'neliteist',
  15: 'viisteist',
  16: 'kuusteist',
  17: 'seitseteist',
  18: 'kaheksateist',
  19: 'üheksateist',
};

const TENS: Record<number, string> = {
  2: 'kakskümmend',
  3: 'kolmkümmend',
  4: 'nelikümmend',
  5: 'viiskümmend',
  6: 'kuuskümmend',
  7: 'seitsekümmend',
  8: 'kaheksakümmend',
  9: 'üheksakümmend',
};

export const formatVoiceOutputTexts = (text: string): FormattedVoiceOutput => {
  const clean = normalizeWhitespace(text);

  return {
    displayText: buildDisplayText(clean),
    speechText: buildSpeechText(clean),
  };
};

export const applyVoiceOutputFormatting = (
  result: VoiceTurnResult,
): VoiceTurnResult => {
  const formatted = formatVoiceOutputTexts(result.responseText);

  return {
    ...result,
    responseText: formatted.displayText,
    displayText: formatted.displayText,
    speechText: formatted.speechText,
  };
};

const normalizeWhitespace = (text: string) => {
  return text
    .replace(/\s+/g, ' ')
    .replace(/\s([,!?;:])/g, '$1')
    .replace(/\s+\./g, '.')
    .trim();
};

const buildDisplayText = (text: string) => {
  const tokens: string[] = [];
  let lastIndex = 0;

  const pattern =
    /\b(\d{1,2}):(\d{2})(?::(\d{2}))?\b|\b(\d{1,2})\.\s*([A-Za-zÀ-ÿÕÄÖÜõäöü]+)\s+(\d{4})\b|\b\d+\.\d+\b/gu;

  for (const match of text.matchAll(pattern)) {
    const index = match.index ?? 0;
    tokens.push(text.slice(lastIndex, index));

    if (match[1] !== undefined && match[2] !== undefined) {
      const hh = match[1];
      const mm = match[2];
      const ss = match[3];
      const parts = [
        `${numberToEstonianWords(Number(hh))} (${pad2(hh)})`,
        `${numberToEstonianWords(Number(mm))} (${pad2(mm)})`,
      ];
      if (ss !== undefined) {
        parts.push(`${numberToEstonianWords(Number(ss))} (${pad2(ss)})`);
      }
      tokens.push(parts.join(': '));
    } else if (match[4] !== undefined && match[5] !== undefined && match[6] !== undefined) {
      const day = Number(match[4]);
      const month = match[5];
      const year = Number(match[6]);
      tokens.push(`${numberToEstonianWords(day)} (${day}). ${month} ${numberToEstonianWords(year)} (${year})`);
    } else if (match[0] !== undefined) {
      const raw = match[0];
      const normalized = raw.replace(',', '.');
      const [intPart, fracPart] = normalized.split('.');
      tokens.push(
        `${numberToEstonianWords(Number(intPart))} koma ${digitsToWords(fracPart)} (${raw})`
      );
    }

    lastIndex = index + match[0].length;
  }

  tokens.push(text.slice(lastIndex));
  return normalizeWhitespace(tokens.join(''));
};

const buildSpeechText = (text: string) => {
  let speech = text;

  speech = speech.replace(/\b(\d{1,2}):(\d{2})(?::(\d{2}))?\b/gu, (_m, hh, mm, ss) => {
    const parts = [numberToEstonianWords(Number(hh)), numberToEstonianWords(Number(mm))];
    if (ss !== undefined) parts.push(numberToEstonianWords(Number(ss)));
    return parts.join(' … ');
  });

  speech = speech.replace(/\b(\d{1,2})\.\s*([A-Za-zÀ-ÿÕÄÖÜõäöü]+)\s+(\d{4})\b/gu, (_m, day, month, year) => {
    return `${numberToEstonianWords(Number(day))} … ${month} … ${numberToEstonianWords(Number(year))}`;
  });

  speech = speech.replace(/\b\d+\.\d+\b/gu, (raw) => {
    const [intPart, fracPart] = raw.split('.');
    return `${numberToEstonianWords(Number(intPart))} koma ${digitsToWords(fracPart)}`;
  });

  speech = speech.replace(/\b\d+\b/gu, (raw) => {
    const num = Number(raw);
    if (!Number.isSafeInteger(num) || num < 0 || num > 999999) return raw;
    return numberToEstonianWords(num);
  });

  speech = speech
    .replace(/\s*\(([^)]*)\)/gu, '')
    .replace(/:/g, ' … ')
    .replace(/;/g, ' … ')
    .replace(/,/g, ' … ')
    .replace(/\./g, '. … ')
    .replace(/\?/g, '? … ')
    .replace(/!/g, '! … ')
    .replace(/…\s*…/g, '…')
    .replace(/\s+/g, ' ')
    .trim();

  return speech;
};

const digitsToWords = (digits: string) => {
  return digits
    .split('')
    .map((d) => UNITS[Number(d)] ?? d)
    .join(' … ');
};

const pad2 = (value: string | number) => String(value).padStart(2, '0');

const numberToEstonianWords = (value: number): string => {
  if (value < 10) return UNITS[value];
  if (value < 20) return TEENS[value];

  if (value < 100) {
    const tens = Math.floor(value / 10);
    const unit = value % 10;
    return unit === 0 ? TENS[tens] : `${TENS[tens]} ${UNITS[unit]}`;
  }

  if (value < 1000) {
    const hundreds = Math.floor(value / 100);
    const rest = value % 100;
    const hundredWord = hundreds === 1 ? 'sada' : `${UNITS[hundreds]}sada`;
    return rest === 0 ? hundredWord : `${hundredWord} ${numberToEstonianWords(rest)}`;
  }

  if (value < 1000000) {
    const thousands = Math.floor(value / 1000);
    const rest = value % 1000;
    const thousandWord = thousands === 1 ? 'tuhat' : `${numberToEstonianWords(thousands)} tuhat`;
    return rest === 0 ? thousandWord : `${thousandWord} ${numberToEstonianWords(rest)}`;
  }

  return String(value);
};
